<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Urofluxometria</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolBox" name="verticalToolBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>221</width>
      <height>181</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalToolBoxPage1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>115</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Usuário</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_nuser">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Novo Usuário</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>Gerenciar Usuários</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>115</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Exame</string>
     </attribute>
     <widget class="QPushButton" name="btn_exam">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Relizar Exame</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_consult">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Gerenciar Exames</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Cantarell&quot;;</string>
    </property>
    <property name="text">
     <string>Exame Fluxometria 2018
Universidade Federal do Pará</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>271</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;Cantarell&quot;;
color: #0090FF</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; font-weight:600;&quot;&gt;Pymic&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;open source&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionNovo_Usu_rio"/>
    <addaction name="actionGerenciar_Usu_rio"/>
    <addaction name="separator"/>
    <addaction name="actionConsultar"/>
    <addaction name="actionGerenciar_Exames"/>
    <addaction name="separator"/>
    <addaction name="actionFechar"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionLicen_a"/>
    <addaction name="actionDesenvolvedor"/>
    <addaction name="actionDesenvolvedor_2"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionPorta_Serial"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuSobre"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNovo_Usu_rio">
   <property name="text">
    <string>Novo Usuário</string>
   </property>
  </action>
  <action name="actionConsultar">
   <property name="text">
    <string>Realizar Exame</string>
   </property>
  </action>
  <action name="actionFechar">
   <property name="text">
    <string>Fechar</string>
   </property>
  </action>
  <action name="actionLicen_a">
   <property name="text">
    <string>Licença</string>
   </property>
  </action>
  <action name="actionDesenvolvedor">
   <property name="text">
    <string>Software</string>
   </property>
  </action>
  <action name="actionDesenvolvedor_2">
   <property name="text">
    <string>Desenvolvedor</string>
   </property>
  </action>
  <action name="actionPorta_Serial">
   <property name="text">
    <string>Porta Serial</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionGerenciar_Usu_rio">
   <property name="text">
    <string>Gerenciar Usuários</string>
   </property>
  </action>
  <action name="actionGerenciar_Exames">
   <property name="text">
    <string>Gerenciar Exames</string>
   </property>
  </action>
 </widget>
 <connections/>
 <slots>
  <slot>on_btnConsult_clicked()</slot>
 </slots>
</ui>
